 
body{
  margin: 0px;
}
.center{
    margin: 120px;;
}
.slick-slide {
    width: 100%;
    margin: 0 80px;
}

.slick-dots {
    list-style-type: none;
    width: 100%;
    max-width: 200px;
    text-align: center;
    margin: 0 auto;
}

.slick-dots li {
    display: inline-block;
}

.slick-dots button {
    display: inline-block;
    font-size: 0px;
    color: #ccc;
    background-color: #ccc;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 0;
    margin-left: 6px;
    margin-right: 6px;
    outline: none;
    cursor: pointer;
}

.slick-active button {
    background-color: #aaa;
}

/* clothing-section */
#clothing-section {
    /* margin-top: 120px; */
    display: flex;
    flex-wrap: wrap;
    width: auto;
    justify-content: space-between;
    align-items: center;
    margin: 100px auto 0 auto;
    padding: 4% 8% 0;
}
#clothing-section a {
    text-decoration: none;

    
    /* font-family: monospace; */
    /* border: 1px solid black; */
    /* padding: 5px 15px; */
    border-radius: 5px;
}


/* #grid {
    display: flex;
    flex-wrap: wrap;
    width: 1140px;
    justify-content: space-between;
    align-items: center;
    margin: 100px auto 0 auto;
} */

#main-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 4% 8%;
    /* margin: 36px; */
  }
  
  .card {
    width: calc(18.33% - 32px);
    background-color: white;
    box-shadow: 2px 2px 4px #ccc;
    border-radius: 6px;
    margin: 16px;
    /* margin-right: 16px;
    margin-left: 86px; */
  }
  .card:hover {
    box-shadow: 0 12px 26px 0 #f9bc9c;
  }
  .card > a{
    text-decoration: none;
    color: black;
  }
  
  .thumbnail {
    width: 100%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }
  
  .card_data {
    padding: 16px;
  }
  
  .title {
    margin: 0;
    padding-left: 10px;
    font-size: 22px;

  }
  .title-brand{
    margin: 0;
    padding-left: 10px;
    font-size: 18px;
    opacity: 0.7;

  }
  
  .channel_data {
    display: flex;
    align-items: center;
    margin-top: 12px;
  }
  
  .channel_pic {
    width: 36px;
    border-radius: 50%;
    margin-right: 12px;
  }
.price{
  font-size: 23px;
    padding-left: 20px;
    color: crimson;
}

/* accessory-section */



#accessory-section{
    padding: 4% 8% 0;
}
.product-grid{
    display: flex;
    justify-content: start;
    flex-wrap: wrap;

}
.heading {
    font-size: 40px;
    font-weight: 600;
    opacity: 0.8;
    /* display: inline; */
}
 
 @media (max-width: 1024px){
  .card{
    width: 45%;
     
   }
   .heading {
    font-size: 59px;
    font-weight: 600;
    opacity: 0.8;}
 }

 @media (max-width: 900px){
  .card{
    width: 40%;
     
   }
   .heading {
    font-size: 43px;
    font-weight: 600;
    opacity: 0.8;
  }
 
 }

 @media (max-width: 600px){
   .card{
    width: 80%;
     
   }
 }

 @media (max-width: 400px){
  .card{
    width: 100%;
 }
}